src/main/avro/temperature_aggregation.avsc

{
  "namespace": "org.hoohoot.homelab.manager.sensors",
  "type": "record",
  "name": "TemperatureAggregation",
  "fields": [
    {
      "name": "sensor_id",
      "type": "string"
    },
    {
      "name": "sensor_name",
      "type": "string"
    },
    {
      "name": "min",
      "type": "double"
    },
    {
      "name": "max",
      "type": "double"
    },
    {
      "name": "count",
      "type": "int"
    },
    {
      "name": "sum",
      "type": "double"
    },
    {
      "name": "avg",
      "type": "double"
    }
  ]
}
